ID: DAT312_MLSCENARIO_GENERATED					 # MTA project ID, relevant when project is uploaded during DEPLOYMENT
_schema-version: '2.0'
version: 0.0.1

modules:
 - name: DATA312_###_DBAPP_GENERATED		      # DB application, name shows up after deployment in XS/CF admin 
   type: hdb
   path: db
   requires:                                      # db module needs:
    - name: teched_hdi_db           			  # RESOURCENAME within YMAL
      properties:
        TARGET_CONTAINER: ~{hdi-container-name}   # determination of the name by parameter: hdi-container-name
    - group: SERVICE_REPLACEMENTS
      name: OUTSIDE_OBJECTS_SERVICE-RESOURCENAME  # RESOURCENAME within YAML
      properties:
          key: LOGICAL_GRANTACCESS_SERVICE		  # LOGICAL ups name for reference in the project, e.g. *.hdbgrants
          service: ~{the-service-name}			  # Variable the-service-name from below resolved
          
resources:
 - name: teched_hdi_db							  # RESOURCENAME within YAML
   parameters:
      config:
         schema: DAT312_###_MLSCENARIO_GENERATED
   properties:
      hdi-container-name: ${service-name}         # get hdi service-name into the variable: hdi-container-name
   type: com.sap.xs.hdi-container

 - name: OUTSIDE_OBJECTS_SERVICE-RESOURCENAME	  # RESOURCENAME within YAML
   parameters:
      service-name: DAT312_DATAACCESS_SERVICE	  # specify external physical UPS name, if ommitted the Resource name above = physical name
   properties:
      the-service-name: ${service-name}			  # get the name of the service (from above service-name: <name>) into the variable: the-service-name
   type: org.cloudfoundry.existing-service
