{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 09 Jul 2019 12:56:58 GMT\"},{\"templateId\":\"mta.hdb.xs.project\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 09 Jul 2019 12:56:59 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"json\":\"jsonValidator\",\"js\":\"jsValidator\"}},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/DAT312_900_MLSCENARIO_ALL/db/src/_app_provisioning/.hdinamespace\",\"/DAT312_900_MLSCENARIO_ALL/db/src/_mlops_provisioning/.hdinamespace\",\"/DAT312_900_MLSCENARIO_ALL/db/src/_mlops_provisioning/MLOPS_ROLE.hdbrole.txt\",\"/DAT312_900_MLSCENARIO_ALL/db/src/_app_provisioning/giveAccess_OO.hdbrole.txt\",\"/DAT312_900_MLSCENARIO_ALL/db/src/_app_provisioning/giveAccess_User.hdbrole.txt\",\"/DAT312_900_MLSCENARIO_PROJECT/DATA312_DBAPP/src/04_mlops_procedures/mlops_monitor_classification_model_performance.hdbprocedure\",\"/DAT312_900_MLSCENARIO_PROJECT/DATA312_DBAPP/src/99_consapp_roles/.hdinamespace\",\"/DAT312_900_MLSCENARIO_PROJECT/DATA312_DBAPP/src/99_consapp_roles/giveAccess_OO.hdbrole.txt\",\"/DAT312_900_MLSCENARIO_PROJECT/DATA312_DBAPP/src/99_consapp_roles/giveAccess_User.hdbrole.txt\",\"/DAT312_900_MLSCENARIO_PROJECT/DATA312_DBAPP/src/99_mlops_roles/.hdinamespace\",\"/DAT312_900_MLSCENARIO_PROJECT/DATA312_DBAPP/src/99_mlops_roles/MLOPS_ROLE.hdbrole.txt\",\"/DAT312_MLSCENARIO_PROJECT/DATA312_DBAPP/src/99_call_examples/Testqueries.sql.txt\",\"/DAT312_MLSCENARIO_PROJECT/DATA312_DBAPP/src/00_cfg/MLLAB_SYNS.hdbsynonym\"]}}"]},"mixinTypes":[]}